# Éviter les erreurs de montage au démarrage
d-i preseed/early_command string umount /media || true

# Configuration clavier forcée
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variantcode string latin9
d-i keyboard-configuration/modelcode string pc105
d-i console-setup/ask_detect boolean false
d-i localechooser/supported-locales multiselect fr_FR.UTF-8

#### Réseau (automatique)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string lazy-linux
d-i netcfg/get_domain string local

#### Miroir Debian (AUTOMATIQUE - pas de question)
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

#### Compte root DÉSACTIVÉ (pas de mot de passe root demandé)
d-i passwd/root-login boolean false

#### Utilisateur (nom suggéré, modifiable)
d-i passwd/make-user boolean true
#d-i passwd/user-fullname string Administrateur
#d-i passwd/username string fab
d-i passwd/user-default-groups string sudo,cdrom,floppy,audio,dip,video,plugdev,netdev


#### Horloge et fuseau horaire (automatique)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

#### Partitionnement (AVEC CHOIX - question posée)
# NE PAS préconfigurer la méthode ni le disque pour laisser le choix à l'utilisateur
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic

# Ces lignes restent pour nettoyer les anciennes configs
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Ces confirmations restent pour éviter les multiples validations
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

#### GRUB (automatique)
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

#### Tasksel et packages (skip les questions)
tasksel tasksel/first multiselect
d-i pkgsel/include string
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

#### Fin de l'installation (reboot automatique)
d-i finish-install/reboot_in_progress note


# Changer le shell par défaut pour zsh
d-i preseed/late_command string \
    in-target bash -c "for USER in \$(ls /home 2>/dev/null); do [ -d /home/\$USER ] && chsh -s /bin/zsh \$USER || true; done"

